NODE_ENV=development
PORT=8007
PORT_EXPOSE=8007

# MONGO -----------------------------------------
#MongoDb connection url
MONGO_CONNECTION_URL=
# CARDPOINTE CREDENTIALS ----------------
CARD_POINTE_USERNAME=testing
CARD_POINTE_PASSWORD=testing123
CARD_POINTE_SERVER=isv-uat.cardconnect.com

# FORWARD CREDENTIALS ----------------
FORWARD_URL=api.sandbox.getfwd.com
PUBLIC_KEY=
ACCOUNT_ID=
BUSINESS_ID=
PARTNER_ID=

# KAFKA ------------------------------------
KAFKA_HOST=74.208.81.231
KAFKA_PORT=9093
GROUP_ID=stageCardPointeGroup